.account-favorites {
    padding: 1rem;
    min-height: calc(100vh - 8rem);
    @media (min-width: $breakpoint-xs) {
        padding: 1.5rem 4rem;
    }

    @media (min-width: $breakpoint-sm) {
        padding: 2rem 6rem;
    }

    @media (min-width: $breakpoint-md) {
        padding: 2.5rem 8rem;
        //min-height: auto;
    }
    @media (min-width: $breakpoint-lg) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &_products {
        display: grid;
        grid-template-columns: 1fr;
        @media (min-width: $breakpoint-sm) {
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        @media (min-width: $breakpoint-lg) {
            padding-top: 2rem;
            max-width: 50vw;
        }
    }
}